Endpoint: http://89.168.117.65/api/gamification/leaderboards/levels
Response:
{
    "success": true,
    "message": "Level leaderboard retrieved successfully",
    "data": {
        "leaderboard": [
            {
                "userId": 5344340181227182,
                "rank": 1,
                "points": 17027,
                "level": 14,
                "username": "username",
                "displayName": "username",
                "totalWorkouts": 16,
                "totalBadges": 3
            },
            {
                "userId": 6605473744026944,
                "rank": 2,
                "points": 8195,
                "level": 13,
                "username": "Skylar Beast Muscle",
                "displayName": "Skylar Beast Muscle",
                "totalWorkouts": 0,
                "totalBadges": 1
            },
            {
                "userId": 8472899537426078,
                "rank": 3,
                "points": 3960,
                "level": 9,
                "username": "Monroe I.",
                "displayName": "Monroe I.",
                "totalWorkouts": 0,
                "totalBadges": 1
            },
            {
                "userId": 3602951135283784,
                "rank": 4,
                "points": 4414,
                "level": 9,
                "username": "eric_m",
                "displayName": "eric_m",
                "totalWorkouts": 1,
                "totalBadges": 4
            },
            {
                "userId": 8828567213117535,
                "rank": 5,
                "points": 1860,
                "level": 6,
                "username": "Casey I.",
                "displayName": "Casey I.",
                "totalWorkouts": 0,
                "totalBadges": 1
            },
            {
                "userId": 1164278560045470,
                "rank": 6,
                "points": 2460,
                "level": 5,
                "username": "ege123",
                "displayName": "ege123",
                "totalWorkouts": 5,
                "totalBadges": 1
            },
            {
                "userId": 7389978596027683,
                "rank": 7,
                "points": 10,
                "level": 1,
                "username": "Ari Mighty Energy",
                "displayName": "Ari Mighty Energy",
                "totalWorkouts": 0,
                "totalBadges": 1
            }
        ],
        "currentUser": {
            "userId": 5344340181227182,
            "rank": 1,
            "points": 17027,
            "level": 14,
            "username": "username",
            "displayName": "username",
            "totalWorkouts": 16,
            "totalBadges": 3
        },
        "nearbyUsers": [
            {
                "userId": 5344340181227182,
                "rank": 1,
                "points": 17027,
                "level": 14,
                "username": "username",
                "displayName": "username",
                "totalWorkouts": 16,
                "totalBadges": 3
            },
            {
                "userId": 6605473744026944,
                "rank": 2,
                "points": 8195,
                "level": 13,
                "username": "Skylar Beast Muscle",
                "displayName": "Skylar Beast Muscle",
                "totalWorkouts": 0,
                "totalBadges": 1
            },
            {
                "userId": 8472899537426078,
                "rank": 3,
                "points": 3960,
                "level": 9,
                "username": "Monroe I.",
                "displayName": "Monroe I.",
                "totalWorkouts": 0,
                "totalBadges": 1
            },
            {
                "userId": 3602951135283784,
                "rank": 4,
                "points": 4414,
                "level": 9,
                "username": "eric_m",
                "displayName": "eric_m",
                "totalWorkouts": 1,
                "totalBadges": 4
            },
            {
                "userId": 8828567213117535,
                "rank": 5,
                "points": 1860,
                "level": 6,
                "username": "Casey I.",
                "displayName": "Casey I.",
                "totalWorkouts": 0,
                "totalBadges": 1
            },
            {
                "userId": 1164278560045470,
                "rank": 6,
                "points": 2460,
                "level": 5,
                "username": "ege123",
                "displayName": "ege123",
                "totalWorkouts": 5,
                "totalBadges": 1
            }
        ],
        "currentPage": 0,
        "pageSize": 10,
        "totalPages": 1,
        "totalUsers": 7,
        "leaderboardType": "LEVEL",
        "currentUserInTopList": true
    },
    "timestamp": "2026-01-02T02:32:18.379685779Z"
}


Endpoints: 
http://89.168.117.65/api/gamification/leaderboards/points
http://89.168.117.65/api/gamification/leaderboards/weekly-streak
http://89.168.117.65/api/gamification/leaderboards/monthly-streak

Changes are the same as in previous endpoints, the only new feature is username and displayName fields